(kicad_sch (version 20211123) (generator eeschema)

  (uuid 213a2af1-412b-47f4-ab3b-c5f43b6be7a6)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x40_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 50.8 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x40_Male" (id 1) (at 0 -53.34 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x40, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x40_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -50.8)
            (xy 0.8636 -50.8)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -48.26)
            (xy 0.8636 -48.26)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -45.72)
            (xy 0.8636 -45.72)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -43.18)
            (xy 0.8636 -43.18)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -40.64)
            (xy 0.8636 -40.64)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -38.1)
            (xy 0.8636 -38.1)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -35.56)
            (xy 0.8636 -35.56)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -33.02)
            (xy 0.8636 -33.02)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -30.48)
            (xy 0.8636 -30.48)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -27.94)
            (xy 0.8636 -27.94)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -25.4)
            (xy 0.8636 -25.4)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -22.86)
            (xy 0.8636 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -20.32)
            (xy 0.8636 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -17.78)
            (xy 0.8636 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -15.24)
            (xy 0.8636 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.7)
            (xy 0.8636 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.16)
            (xy 0.8636 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 12.7)
            (xy 0.8636 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 15.24)
            (xy 0.8636 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 17.78)
            (xy 0.8636 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 20.32)
            (xy 0.8636 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 22.86)
            (xy 0.8636 22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 25.4)
            (xy 0.8636 25.4)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 27.94)
            (xy 0.8636 27.94)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 30.48)
            (xy 0.8636 30.48)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 33.02)
            (xy 0.8636 33.02)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 35.56)
            (xy 0.8636 35.56)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 38.1)
            (xy 0.8636 38.1)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 40.64)
            (xy 0.8636 40.64)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 43.18)
            (xy 0.8636 43.18)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 45.72)
            (xy 0.8636 45.72)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 48.26)
            (xy 0.8636 48.26)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -50.673) (end 0 -50.927)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -48.133) (end 0 -48.387)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -45.593) (end 0 -45.847)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -43.053) (end 0 -43.307)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -40.513) (end 0 -40.767)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -37.973) (end 0 -38.227)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -35.433) (end 0 -35.687)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -32.893) (end 0 -33.147)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -30.353) (end 0 -30.607)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -27.813) (end 0 -28.067)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -25.273) (end 0 -25.527)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -22.733) (end 0 -22.987)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 22.987) (end 0 22.733)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 25.527) (end 0 25.273)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 28.067) (end 0 27.813)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 30.607) (end 0 30.353)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 33.147) (end 0 32.893)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 35.687) (end 0 35.433)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 38.227) (end 0 37.973)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 40.767) (end 0 40.513)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 43.307) (end 0 43.053)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 45.847) (end 0 45.593)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 48.387) (end 0 48.133)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 48.26 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 25.4 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 22.86 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 20.32 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 17.78 180) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 15.24 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 12.7 180) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 45.72 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -12.7 180) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -15.24 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -17.78 180) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -20.32 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -22.86 180) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 43.18 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -25.4 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -27.94 180) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -30.48 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -33.02 180) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -35.56 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -38.1 180) (length 3.81)
          (name "Pin_35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -40.64 180) (length 3.81)
          (name "Pin_36" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -43.18 180) (length 3.81)
          (name "Pin_37" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -45.72 180) (length 3.81)
          (name "Pin_38" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -48.26 180) (length 3.81)
          (name "Pin_39" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 40.64 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -50.8 180) (length 3.81)
          (name "Pin_40" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 38.1 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 35.56 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 33.02 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 30.48 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 27.94 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Converter_DCDC:RPM5.0-1.0" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RPM5.0-1.0" (id 1) (at 3.81 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0" (id 2) (at 1.27 -20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/RPM-1.0.pdf" (id 3) (at -0.635 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Recom dc-dc converter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A non-isolated switching regulator power module, 3-17V input voltage, 5.0V output voltage, DOSA" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*RECOM*RPM*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RPM5.0-1.0_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RPM5.0-1.0_1_1"
        (pin power_in line (at -10.16 7.62 0) (length 2.54)
          (name "+VIN" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54) hide
          (name "+VIN" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 7.62 180) (length 2.54)
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54) hide
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "CTRL" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "Sense" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "PGood" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 0 0) (length 2.54)
          (name "SEQ" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -5.08 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "E2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "Trim" (effects (font (size 1.27 1.27))))
          (number "E5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Converter_DCDC:RPMH12-1.5" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 13.335 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RPMH12-1.5" (id 1) (at -0.635 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0" (id 2) (at 1.27 -22.86 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://recom-power.com/pdf/Innoline/RPMH-1.5.pdf" (id 3) (at 0 15.875 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Recom DC-DC converter" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A non-isolated switching regulator power module, 14-60V input voltage, 12V output voltage" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*DCDC*RECOM*RPM*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RPMH12-1.5_0_1"
        (rectangle (start -7.62 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RPMH12-1.5_1_1"
        (pin power_in line (at -10.16 7.62 0) (length 2.54)
          (name "+VIN" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54) hide
          (name "+VIN" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 7.62 180) (length 2.54)
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54) hide
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "CTRL" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "Sense" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -5.08 180) (length 2.54)
          (name "PGood" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "D5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -2.54 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -5.08 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "E2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "Trim" (effects (font (size 1.27 1.27))))
          (number "E5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 87.63 130.81) (xy 93.345 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 040e5de9-4c44-49b8-8793-752fa594e5c9)
  )
  (wire (pts (xy 253.365 116.84) (xy 258.445 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14c31453-552d-4e96-9dd6-b261cd0a2a9d)
  )
  (wire (pts (xy 40.64 120.015) (xy 46.99 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 221985a0-0d18-49f6-bd9a-21562558979d)
  )
  (wire (pts (xy 87.63 127) (xy 93.345 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2560b378-3bd2-4b75-9fdd-59dd8838df2e)
  )
  (wire (pts (xy 159.385 65.405) (xy 166.37 65.405))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27880fce-0b0e-4d75-bb17-60ba7ad0b41d)
  )
  (wire (pts (xy 93.345 137.16) (xy 93.345 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 312ff802-7b4c-41f6-a233-b66812327f7e)
  )
  (wire (pts (xy 243.205 137.16) (xy 243.205 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4628465e-356f-4e40-8937-910f0cfce169)
  )
  (wire (pts (xy 228.6 116.84) (xy 233.045 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 499ccdc3-1778-422c-bb44-78e42701940c)
  )
  (wire (pts (xy 226.06 46.355) (xy 233.68 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6128dedc-c88e-4f88-9e86-90453a50a976)
  )
  (wire (pts (xy 159.385 62.865) (xy 166.37 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62166191-6edc-4176-b714-67040c722693)
  )
  (wire (pts (xy 159.385 52.705) (xy 165.735 52.705))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73b0e417-ec5b-4472-b128-bfa96be963de)
  )
  (wire (pts (xy 159.385 67.945) (xy 166.37 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7422d12d-ac16-4089-8bb9-f0432ce342df)
  )
  (wire (pts (xy 159.385 78.105) (xy 166.37 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b44ab9d-abf6-42e5-a545-301724f00fcb)
  )
  (wire (pts (xy 40.64 127.635) (xy 46.99 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96329078-51aa-4345-86c3-4b88d1811e89)
  )
  (wire (pts (xy 159.385 70.485) (xy 166.37 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b29a54a0-1170-48db-872c-174244139647)
  )
  (wire (pts (xy 159.385 75.565) (xy 166.37 75.565))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid becb383b-8e52-4619-921f-5b808e3a6566)
  )
  (wire (pts (xy 39.37 123.825) (xy 46.99 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c98bfe30-8ce2-4ae7-acd2-813b373c512b)
  )
  (wire (pts (xy 243.84 66.675) (xy 243.84 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce92dd07-8547-4a59-bb0f-5a2ae1e5f94e)
  )
  (wire (pts (xy 159.385 121.285) (xy 166.37 121.285))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5853197-41c4-4898-ac47-512f7b798660)
  )
  (wire (pts (xy 254 46.355) (xy 260.985 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecc7d7d5-0619-4f2d-9e17-68eb481d0354)
  )
  (wire (pts (xy 87.63 137.16) (xy 93.345 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f395501b-cc79-4321-94da-01db94bfacfe)
  )
  (wire (pts (xy 159.385 73.025) (xy 166.37 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe48ab30-5b2d-4665-82a5-d658c42e0c6b)
  )

  (global_label "PWM3L" (shape bidirectional) (at 166.37 75.565 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 03509684-a1d7-4912-94d4-1cfb3b131030)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.1936 75.6444 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 39.37 123.825 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0c9fc2dc-3520-45af-b4e9-b83d76842451)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.4493 123.7456 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM1L" (shape bidirectional) (at 93.345 130.81 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f9097e7-c345-4ea0-87cd-6931bd3e5e20)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.1686 130.7306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM3H" (shape bidirectional) (at 93.98 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 27d0aed7-6ce1-4f1c-9bab-badbbe4e5df5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.106 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM1H" (shape bidirectional) (at 93.345 127 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 283e418a-9a69-45b9-b0eb-506e5b012a18)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.471 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CurrentPhase1" (shape bidirectional) (at 166.37 62.865 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2efc177a-12ef-44b8-8bd2-2ea6c15da405)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.6321 62.7856 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 40.64 127.635 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3a8dc914-375d-4bd4-964e-1a2385768d28)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 35.9288 127.7144 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM2H" (shape bidirectional) (at 105.41 117.475 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 42a2b2c3-5ebb-49d9-aedb-3a59eff4693b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.536 117.3956 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CurrentPhase1" (shape bidirectional) (at 93.345 136.525 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54f51c42-32a8-42b9-b172-e041ecf9e2d4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 109.6071 136.4456 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM1L" (shape bidirectional) (at 166.37 65.405 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60211cb7-11c4-47cd-ad3c-a97fd5ec3c91)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.1936 65.4844 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM3H" (shape bidirectional) (at 166.37 78.105 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6661abe7-fd59-48d0-82db-46d056aeabed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.496 78.1844 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Batt+" (shape input) (at 40.64 120.015 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 685f9bd4-6998-4acb-a37c-26317b28bebb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 32.784 119.9356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CurrentPhase2" (shape bidirectional) (at 93.98 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 750505a5-aefe-4707-bca7-e9c71f06d402)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 110.2421 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM2H" (shape bidirectional) (at 166.37 73.025 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7bdd248d-17c3-4d96-bcb0-d3f0694197cc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.496 73.1044 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM2L" (shape bidirectional) (at 166.37 70.485 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 811dbc21-9423-45d9-b1eb-a28570b48156)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.1936 70.5644 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM2L" (shape bidirectional) (at 93.98 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8af69020-ca2f-49fb-b40b-eec6f13c666d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.8036 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "CurrentPhase2" (shape bidirectional) (at 166.37 121.285 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c04c057-3905-4d0c-b591-fb2a649866f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 182.6321 121.2056 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 260.985 46.355 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 963467a4-2d30-41b7-893f-8bff42e7e622)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 266.9057 46.4344 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 228.6 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9b158402-da19-4d81-bf9d-f5f53b438ddf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.6793 116.7606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PWM3H" (shape bidirectional) (at 93.345 168.275 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9d946fa7-4855-4433-9821-5620ab086af0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.471 168.1956 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM1H" (shape bidirectional) (at 166.37 67.945 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9f30d468-47c0-4633-896e-707b66bc8332)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 175.496 68.0244 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape bidirectional) (at 165.735 52.705 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a9b494db-c60a-4c7a-b626-52d03452ac38)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 172.0186 52.6256 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM3L" (shape bidirectional) (at 93.345 172.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d34759ea-be41-4920-877b-f3da226d7c5d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.1686 172.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Batt+" (shape input) (at 226.06 46.355 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d7fc25e7-72aa-4235-b313-ecc59377976b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 218.204 46.2756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 258.445 116.84 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dca3c020-4d1b-4c89-b297-18de641aaf51)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 263.1562 116.7606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM1H" (shape bidirectional) (at 118.11 102.235 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e25f0cb2-d101-4680-8039-e28dc3ef0e9b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.236 102.1556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM3L" (shape bidirectional) (at 93.98 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f09a8b40-e62a-4065-8860-853563d855ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.8036 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM2H" (shape bidirectional) (at 93.98 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fdace298-ccee-4c63-a19a-35807f15a9f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 103.106 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GNDPWR") (at 243.205 140.335 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0359d34a-9933-425f-974f-5522b699d5ed)
    (property "Reference" "#PWR0103" (id 0) (at 243.205 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 243.078 144.78 0))
    (property "Footprint" "" (id 2) (at 243.205 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.205 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 39d1f302-3c68-4162-ae0a-6df6e1655105))
  )

  (symbol (lib_id "power:GNDPWR") (at 243.84 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35fca78e-e948-4b44-98f1-4a8b99e32eb8)
    (property "Reference" "#PWR0104" (id 0) (at 243.84 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 243.713 73.025 0))
    (property "Footprint" "" (id 2) (at 243.84 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad1700c6-e9cb-4a06-b37c-ed3fdc6af586))
  )

  (symbol (lib_id "Converter_DCDC:RPM5.0-1.0") (at 243.205 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6364ff65-6318-48e6-b1aa-215828dc15f3)
    (property "Reference" "U1" (id 0) (at 243.205 108.585 0))
    (property "Value" "RPM5.0-1.0" (id 1) (at 243.205 111.125 0))
    (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0" (id 2) (at 244.475 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.recom-power.com/pdf/Innoline/RPM-1.0.pdf" (id 3) (at 242.57 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 6643f15f-ee34-4325-aab0-42dc4218eb5e))
    (pin "A2" (uuid 00e52444-ac9a-4c9c-b784-a43c6721a814))
    (pin "A3" (uuid 19e020cd-5bf0-438a-9305-5495c27b9d10))
    (pin "A4" (uuid 85b3f330-6591-4d23-a014-0e016e8f0fa1))
    (pin "A5" (uuid 30b2327b-232c-453a-8967-7dbbaebfbeb1))
    (pin "B1" (uuid 24c94ef6-ca34-4d82-96c4-b8a8a9ce776d))
    (pin "B2" (uuid 7fab9b15-524d-4a13-b121-f980ed07c807))
    (pin "B3" (uuid 10a3cdf0-5891-4cd5-a777-b6934403924c))
    (pin "B4" (uuid 5bfb3709-b574-448b-a2ab-d381cc0ba544))
    (pin "B5" (uuid c0681a22-af4a-47ff-a80a-f553410f14c6))
    (pin "C1" (uuid ec0a8fe5-766f-4afc-8ea4-bd6055f7e316))
    (pin "C2" (uuid b3befe3c-7fc1-4e51-8f9a-2f004db71d5e))
    (pin "C3" (uuid 3f0bbed2-a3ff-4d87-af24-12a314303220))
    (pin "C4" (uuid 285504c5-d3b9-4c44-9583-35ef4417fe85))
    (pin "C5" (uuid e0f0258f-fad2-4b75-87a1-5610923bf550))
    (pin "D1" (uuid 23c71959-a85a-496e-9545-2368e18c65de))
    (pin "D2" (uuid d5b02a0e-f9ef-41e9-adf9-4104319867a1))
    (pin "D3" (uuid a14a7ec0-3e99-4a6f-905e-cb0346c2c436))
    (pin "D4" (uuid 9101f00a-e75d-45c6-a753-b1a0120dc718))
    (pin "D5" (uuid d066d0c5-0ece-4fe1-ae3a-d9ad0de317a3))
    (pin "E1" (uuid 09845923-ffa9-40d1-a64d-4841c1bfce9c))
    (pin "E2" (uuid ef2c0673-76c3-4f8c-b35e-193c2cf29444))
    (pin "E3" (uuid fb3c688d-0a62-4598-a52f-54074b9aa884))
    (pin "E4" (uuid 917c585b-4745-4de9-aeff-9f6e5ea7bb98))
    (pin "E5" (uuid 007a7f61-545d-4421-9f70-8204896315e9))
  )

  (symbol (lib_id "Connector:Conn_01x40_Male") (at 154.305 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82c70959-b503-4056-8977-14e7751759b0)
    (property "Reference" "J1" (id 0) (at 154.94 19.05 0))
    (property "Value" "GPI0_1" (id 1) (at 154.94 21.59 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" (id 2) (at 154.305 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.305 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a68ef33b-390d-4810-a6f0-e27d02df9cdb))
    (pin "10" (uuid f01d37aa-c7dd-4e98-976b-bf3f276d6a4b))
    (pin "11" (uuid 58511324-ff67-4d09-9f4d-308b2b3eea6f))
    (pin "12" (uuid 0931b119-ba09-43e3-90be-693e1419bf6d))
    (pin "13" (uuid 02cc5012-9ed6-4cab-af5e-609dfc5e96bb))
    (pin "14" (uuid 52c23614-2d13-45f5-a01d-f985b628a4a2))
    (pin "15" (uuid 18c7af7e-562d-453f-b63f-212699c77a7c))
    (pin "16" (uuid c5f81b4f-db7c-4266-a27e-272e979e06aa))
    (pin "17" (uuid 4899a1f0-3920-4fc7-af13-3ed53fa244d1))
    (pin "18" (uuid c7b6f0a3-1d7e-4d32-b283-8fae9ea4bb05))
    (pin "19" (uuid 455f81a3-bdab-4dbe-b8ee-151820b405d1))
    (pin "2" (uuid 1d637922-2152-4e0a-ad26-dd514a87f8be))
    (pin "20" (uuid ffc0373a-77b4-4f76-a7b7-30de37c19fb5))
    (pin "21" (uuid 10c3f737-98aa-49d7-b4bc-3f3bf4e8ef0c))
    (pin "22" (uuid 4a690991-6493-48b3-a196-bbac795038c3))
    (pin "23" (uuid ca18a704-109f-4293-b515-74f4ccfff662))
    (pin "24" (uuid ec719ad1-e1b6-48f4-a26c-97255caaea92))
    (pin "25" (uuid 32ad2d2c-dbe8-4d57-bc46-7e6f5eb21ea2))
    (pin "26" (uuid 39543313-e7ea-4dee-a6d8-31e6d5bae45c))
    (pin "27" (uuid 2b31323a-a422-4eba-aa63-9bad517aa02b))
    (pin "28" (uuid 36b86ad4-685a-447c-9478-81c695580c26))
    (pin "29" (uuid fb0319d3-d14a-4e49-8ce5-65acb37299fd))
    (pin "3" (uuid 969c6a9d-0504-41af-9e50-26ac306b640f))
    (pin "30" (uuid 87c2e051-b6d3-4f5a-8722-c76fe852f051))
    (pin "31" (uuid 83a53e57-4906-4bf7-94a4-be193a6cf835))
    (pin "32" (uuid a208271e-cd1f-433b-8c80-5591081f565c))
    (pin "33" (uuid 2aca7880-abec-4fe4-bbd3-b067c8629be2))
    (pin "34" (uuid 44ab2910-6db7-44de-9ca2-8c139352c429))
    (pin "35" (uuid 9f54b021-662d-4bb5-ae7d-bad3e2041b4e))
    (pin "36" (uuid 32ab9812-a740-4c89-b9ae-df323671b997))
    (pin "37" (uuid b57f5173-83a4-43f2-8b60-0cfdaa48e60e))
    (pin "38" (uuid 9d38bcaa-16a0-4f54-a359-9973570cd751))
    (pin "39" (uuid 969e3410-ef54-4f07-affc-63a1d00b7364))
    (pin "4" (uuid 7313772f-068f-4838-8cd8-a00f602bc273))
    (pin "40" (uuid bc090dc5-154c-4e02-8197-313661d9dd7d))
    (pin "5" (uuid 13ac7bad-9618-4d8a-b0b5-06c64c878b0c))
    (pin "6" (uuid e06140c2-6f59-4cac-a60a-49e917310252))
    (pin "7" (uuid 6fccd5e6-6583-48f0-a04d-0296494a13e5))
    (pin "8" (uuid cc3eaf72-de85-473a-b1a3-1fd7329af266))
    (pin "9" (uuid 6a5433ee-b187-4be9-8a27-92e9e208ccb9))
  )

  (symbol (lib_id "Converter_DCDC:RPMH12-1.5") (at 243.84 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c96c428e-8ae2-4f13-85f9-647bf93ed332)
    (property "Reference" "U2" (id 0) (at 243.84 38.1 0))
    (property "Value" "RPMH12-1.5" (id 1) (at 243.84 40.64 0))
    (property "Footprint" "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0" (id 2) (at 245.11 76.835 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://recom-power.com/pdf/Innoline/RPMH-1.5.pdf" (id 3) (at 243.84 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 2119e7e9-140d-48f6-bf32-c6a02e29b4bb))
    (pin "A2" (uuid d39a7a74-952d-40f3-9f04-e89c4c44bee1))
    (pin "A3" (uuid c1712159-345b-4b62-b4ec-37c33497ac13))
    (pin "A4" (uuid 0719a382-0da4-4cde-9d77-7b749a3c7624))
    (pin "A5" (uuid ea0a3b06-9113-41ff-bbcd-ded694a168d9))
    (pin "B1" (uuid 1f8be949-3e4c-415c-82a9-1f868575a326))
    (pin "B2" (uuid 5e983f7c-7f91-4f03-bfdb-182803ec08d9))
    (pin "B3" (uuid 234c737d-473b-49bb-a92c-2d4d7264d652))
    (pin "B4" (uuid c90e470e-7434-457c-a5a3-8c4a7e16946c))
    (pin "B5" (uuid a2a844ba-84ef-41c4-b280-63c6725e9451))
    (pin "C1" (uuid 103068c1-4dcb-41ce-b9ec-e40d6859dfbb))
    (pin "C2" (uuid 647cf53b-3aab-4645-aec0-4eff7eca1a8c))
    (pin "C3" (uuid 09a0a951-6ac6-4289-b388-53dd3f690c03))
    (pin "C4" (uuid cea540f6-245d-462a-9c26-f01ff85e2df6))
    (pin "C5" (uuid ebe0ae76-fb08-40a9-86ac-8f36742bd004))
    (pin "D1" (uuid ddefd57b-0a9c-4fa4-afa0-55adc3adac41))
    (pin "D2" (uuid 19875b57-7b9b-4747-bc76-3088f875e59e))
    (pin "D3" (uuid e6b3cbaf-611b-4bc5-b406-2db6ea0336e8))
    (pin "D4" (uuid ca456eaa-da1c-4cb2-9096-35d92072f541))
    (pin "D5" (uuid 670d8375-3509-4ff8-93af-c88dff0459c0))
    (pin "E1" (uuid 05fb61a2-c6ab-4c22-a914-ab2290207607))
    (pin "E2" (uuid 5de70345-39ac-4a6d-aaae-cd04601f5bc8))
    (pin "E3" (uuid da584c4c-f38d-4bf5-866c-3580cde59995))
    (pin "E4" (uuid 3210bd8d-9490-4ff9-b78c-40c455bba8e8))
    (pin "E5" (uuid 2f61e1ed-f92a-4c01-b0f5-09b1fac7d80f))
  )

  (sheet (at 46.99 114.935) (size 40.64 30.48) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid ed632dc5-2344-430f-89bc-c5df05341681)
    (property "Sheet name" "halfbridge1" (id 0) (at 46.99 114.2234 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "halfbridge.kicad_sch" (id 1) (at 46.99 145.9996 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "12V" input (at 46.99 123.825 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid bb5c2477-069c-4dc2-b940-f459f3a848f9)
    )
    (pin "EN_uC" input (at 87.63 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7150132b-c1ca-45f9-b610-e6855f2ac06a)
    )
    (pin "HIN_uC" input (at 87.63 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 07873d28-d334-42f7-a7f5-ec4de55d95be)
    )
    (pin "LIN_uC" input (at 87.63 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b0ecd235-6b6f-47d7-b3af-f913e4e61f0e)
    )
    (pin "Batt+" input (at 46.99 120.015 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid da180572-8955-49f1-aef8-5ede3a4a19dc)
    )
    (pin "5V" input (at 46.99 127.635 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 97c308ba-9c30-4260-a2ce-7c46cef5b2c9)
    )
    (pin "Phase" input (at 46.99 136.525 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2e48d436-36be-4c8f-9400-acb67462e4d0)
    )
    (pin "CurrentMesurement" input (at 87.63 137.16 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 7af576da-ed69-4cfe-9ae4-9c11a4351ae7)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/ed632dc5-2344-430f-89bc-c5df05341681" (page "3"))
  )

  (symbol_instances
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/b93f4568-fd2a-4b85-8f9d-e59a724ecc57"
      (reference "#PWR05") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/60076478-f066-466b-9934-0dcf032da9d8"
      (reference "#PWR0101") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/99bd7f69-e007-4523-a21b-a75557f73c96"
      (reference "#PWR0102") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/0359d34a-9933-425f-974f-5522b699d5ed"
      (reference "#PWR0103") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/35fca78e-e948-4b44-98f1-4a8b99e32eb8"
      (reference "#PWR0104") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/2a28fe7a-8ab5-4177-a509-f6a0642756c1"
      (reference "#PWR0105") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/7571802e-8a5f-4ded-87b2-46868c0e330e"
      (reference "#PWR0106") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/e6960134-96f5-4311-99b8-ca79882cf929"
      (reference "#PWR0107") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/1552b3de-85c6-4aa4-a04e-0e188b8e565e"
      (reference "C1") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/5c2d0597-8e96-4df2-9acc-39ffdb743b17"
      (reference "C2") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/aeb9e9fc-969b-49a1-bf7e-bd7351d32b51"
      (reference "C3") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/95a7dfbf-691a-452c-a1d6-a9fd3115cd6d"
      (reference "C4") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/d56e2cbb-18b1-4bbb-a667-68ae00ced67f"
      (reference "C5") (unit 1) (value "0,1u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/562be60e-7c16-4ccb-9091-affd8c5178a6"
      (reference "C6") (unit 1) (value "0,1u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/41ecc0b1-908c-44b4-bc69-c683708eb925"
      (reference "C7") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/66eedc89-203a-4ed3-99d1-06aca05f127c"
      (reference "C8") (unit 1) (value "0,1u") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/929094ad-2341-4370-a00d-c9ff6ef03788"
      (reference "C9") (unit 1) (value "1,2nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/65e17ef3-7831-49a4-8b19-eb943a2b4d57"
      (reference "C10") (unit 1) (value "1,2nF") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/e987b886-cfff-40a7-b52a-c5ebea6eb36e"
      (reference "C11") (unit 1) (value "1,2nF") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/6df3d5b6-3819-4319-b6d6-fb8c276b38eb"
      (reference "C12") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/ab0a82d1-a8c0-4049-a210-71749bf0ec45"
      (reference "C13") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/79e85778-a779-40ec-a2d2-5ff41d414418"
      (reference "C14") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/c61afd69-3c7c-41fd-91f0-c58f4f3f7588"
      (reference "C15") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/0ff91d44-8614-413c-819e-24391928711e"
      (reference "C16") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/cf0ffdea-f2ad-40c4-871d-8d2dc39de584"
      (reference "C17") (unit 1) (value "0.1u") (footprint "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/29ca49dc-9b01-49b5-b31d-edf0b31ae060"
      (reference "C18") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/b2a21836-0bd4-4645-a800-4c68eda6eab3"
      (reference "C19") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/fdb8547e-3637-424a-8fa6-391d5a79f8ac"
      (reference "C20") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/7c1e9f24-3b01-4b6f-a94b-2ef914bded9a"
      (reference "C21") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/756de05c-279e-494f-a17b-a3fd7dc8e0db"
      (reference "C22") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/fde482a4-f167-4b54-9240-78f8db16ce84"
      (reference "C23") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/ce3c4430-de5f-421c-ba79-4d0f9b3ff96c"
      (reference "C24") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/b3e1588a-adc7-4a7b-a7c5-dc0986ba4ca9"
      (reference "C25") (unit 1) (value "1u") (footprint "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/cf247399-89fd-4814-ab11-f66465e2a01d"
      (reference "C44") (unit 1) (value "4.7u") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/0b440449-4de0-43aa-835b-f87656dc91da"
      (reference "C45") (unit 1) (value "4.7u") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/fb66770b-cd45-495a-8bb5-3259f4cd555f"
      (reference "C46") (unit 1) (value "4.7u") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/9bb80a34-53fc-4f21-ace7-5484d531aa88"
      (reference "C47") (unit 1) (value "4.7u") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/ddf05078-8917-4f23-81a6-ce1b6ac52ab3"
      (reference "D2") (unit 1) (value "DIODE") (footprint "Diode_SMD:Nexperia_CFP3_SOD-123W")
    )
    (path "/82c70959-b503-4056-8977-14e7751759b0"
      (reference "J1") (unit 1) (value "GPI0_1") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/b86a2344-07dd-4b36-9de0-e4544f817426"
      (reference "Q3") (unit 1) (value "GaN_FET_with_Source_Kelvin_Pin") (footprint "Package_TO_SOT_THT:EPC2065 3.5x1.95 with Kelvin Gate")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/284f1e02-85ca-4041-ab49-1ddb27f9e1b1"
      (reference "Q4") (unit 1) (value "GaN_FET_with_Source_Kelvin_Pin") (footprint "Package_TO_SOT_THT:EPC2065 3.5x1.95 with Kelvin Gate")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/9b3239ef-f5c7-44a7-921f-48ef7e6e8cdd"
      (reference "R11") (unit 1) (value "5m") (footprint "Resistor_SMD:R_2512_6332Metric")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/d6422696-5922-4fa4-82d9-36e803779ef8"
      (reference "R12") (unit 1) (value "6") (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/87f2dc0e-0fb0-4ff1-8581-5f9863f598c2"
      (reference "R13") (unit 1) (value "3.3") (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/baa4aace-96f2-4c57-81d5-d519fc5cf767"
      (reference "R14") (unit 1) (value "6") (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/28c1228f-8e91-43d3-a07d-a5e06670544d"
      (reference "R15") (unit 1) (value "3.3") (footprint "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/17de1563-6044-45df-85b3-ba774634457c"
      (reference "R18") (unit 1) (value "10") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/6b768a04-ca6e-4f7f-b31f-c74bd51468a7"
      (reference "R19") (unit 1) (value "0") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/fc11eb2c-335f-41d1-b0ca-1a60b0149b25"
      (reference "R20") (unit 1) (value "1000") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/6364ff65-6318-48e6-b1aa-215828dc15f3"
      (reference "U1") (unit 1) (value "RPM5.0-1.0") (footprint "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0")
    )
    (path "/c96c428e-8ae2-4f13-85f9-647bf93ed332"
      (reference "U2") (unit 1) (value "RPMH12-1.5") (footprint "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/ce5c3918-7bf1-4ddf-bb84-a492f1ea2f0f"
      (reference "U3") (unit 1) (value "LT1999") (footprint "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm")
    )
    (path "/ed632dc5-2344-430f-89bc-c5df05341681/2d28af9e-6393-4ab3-a092-c6658ef20bc6"
      (reference "U4") (unit 1) (value "NCP51810") (footprint "Package_DFN_QFN:QFN15 4x4, 0.5P Case 485FN")
    )
  )
)
