(kicad_sch (version 20211123) (generator eeschema)

  (uuid fc5bf72f-979d-4f33-b2df-76dd06b208f1)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Current:LT1999" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LT1999" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LT1999_0_1"
        (rectangle (start -10.16 -1.27) (end 8.89 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LT1999_1_1"
        (pin input line (at -10.16 -3.81 0) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "+IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -11.43 0) (length 2.54)
          (name "-IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -15.24 0) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -15.24 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -11.43 180) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -7.62 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -3.81 180) (length 2.54)
          (name "SHDN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Driver_FET:NCP51810" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NCP51810" (id 1) (at -2.54 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NCP51810_0_1"
        (rectangle (start -21.59 22.86) (end 15.24 -22.86)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NCP51810_1_1"
        (pin input line (at -24.13 13.97 0) (length 2.54)
          (name "VDDH" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -5.08 180) (length 2.54)
          (name "SGND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 1.27 180) (length 2.54)
          (name "LIN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 7.62 180) (length 2.54)
          (name "HIN" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 13.97 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 22.86 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 22.86 270) (length 2.54)
          (name "VBEST" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 7.62 0) (length 2.54)
          (name "HOSRC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 1.27 0) (length 2.54)
          (name "HOSNK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -24.13 -5.08 0) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -25.4 90) (length 2.54)
          (name "VDDL" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -25.4 90) (length 2.54)
          (name "LOSRC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -25.4 90) (length 2.54)
          (name "LOSNK" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 -25.4 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -11.43 180) (length 2.54)
          (name "DT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:GaN_FET_with_Source_Kelvin_Pin" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "GaN_FET_with_Source_Kelvin_Pin" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:Infineon_PG-HSOF-8-3_ThermalVias" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-IGT60R070D1-DataSheet-v02_01-EN.pdf?fileId=5546d46265f064ff016686028dd56526" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel GaN MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "31A Id, 600V Vds, 70mOhm, N-Channel GaN MOSFET, HSOF-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Infineon*PG*HSOF*3*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GaN_FET_with_Source_Kelvin_Pin_0_1"
        (polyline
          (pts
            (xy -2.54 0)
            (xy 0.254 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.54)
            (xy -2.54 -3.175)
            (xy 2.54 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -1.27)
            (xy 2.54 -1.27)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.27)
            (xy 0.254 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -3.175) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "GaN_FET_with_Source_Kelvin_Pin_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 2.54)
          (name "SS" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDPWR" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDPWR" (id 1) (at 0 -3.302 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDPWR\" , power ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDPWR_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.27)
            (xy -1.27 -2.032)
            (xy -1.27 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -1.27)
            (xy -0.762 -2.032)
            (xy -0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy -0.254 -2.032)
            (xy -0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 -1.27)
            (xy 0.254 -2.032)
            (xy 0.254 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy -1.016 -1.27)
            (xy -1.016 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.27)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
            (xy 0.762 -2.032)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDPWR_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDPWR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 149.225 130.175) (diameter 0) (color 0 0 0 0)
    (uuid 0d0f08a1-6bea-4887-99dd-f53f9412a362)
  )
  (junction (at 95.25 102.235) (diameter 0) (color 0 0 0 0)
    (uuid 0f97be94-845d-4d9a-b958-247f9382ca1a)
  )
  (junction (at 125.095 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 26d06337-b5e4-44c0-a2ea-8547039c2479)
  )
  (junction (at 82.55 102.235) (diameter 0) (color 0 0 0 0)
    (uuid 3ae056f4-6a7e-4768-8469-f6c7c1cbd7b2)
  )
  (junction (at 199.39 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 3fc65e0d-874b-4130-a791-da42e39d81ae)
  )
  (junction (at 74.295 42.545) (diameter 0) (color 0 0 0 0)
    (uuid 4839994e-b908-4665-b82e-927b943dc5c9)
  )
  (junction (at 173.355 53.975) (diameter 0) (color 0 0 0 0)
    (uuid 516d59b7-a49c-4ff5-a32a-60f59339df81)
  )
  (junction (at 199.39 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 5696c98a-a357-4e49-a94f-e5c9587bdc6c)
  )
  (junction (at 41.91 106.045) (diameter 0) (color 0 0 0 0)
    (uuid 581cd392-cad9-43f6-a244-053a474219a1)
  )
  (junction (at 190.5 116.205) (diameter 0) (color 0 0 0 0)
    (uuid 59b94cf1-d5ba-4e77-a024-1985c9a76e16)
  )
  (junction (at 125.095 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 67cf024a-7b43-42bf-91d2-e89f93f0a6ec)
  )
  (junction (at 71.12 102.235) (diameter 0) (color 0 0 0 0)
    (uuid 75072ba4-4736-42bd-a565-8d568c42430d)
  )
  (junction (at 112.395 57.785) (diameter 0) (color 0 0 0 0)
    (uuid 7772466d-253b-46af-af4d-fa805fa9386c)
  )
  (junction (at 108.585 113.665) (diameter 0) (color 0 0 0 0)
    (uuid 7c9bcc08-ab72-4cfc-b463-c8a7fdbafc30)
  )
  (junction (at 151.13 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 834390ba-6135-47e2-b0bf-fd6c03b8dba3)
  )
  (junction (at 182.88 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 94f916ed-7d8d-4c18-a00c-ed22517e241d)
  )
  (junction (at 41.91 98.425) (diameter 0) (color 0 0 0 0)
    (uuid 9b9407bd-7e4e-475d-bc84-0f0e2e582b3b)
  )
  (junction (at 41.91 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 9ddb5477-9e88-4d56-9fe9-b9caf6016466)
  )
  (junction (at 33.02 99.06) (diameter 0) (color 0 0 0 0)
    (uuid a29dfd3e-6740-46c1-b7aa-0a0e1ea09669)
  )
  (junction (at 168.275 116.205) (diameter 0) (color 0 0 0 0)
    (uuid a732447b-cc46-4538-9ee9-f144f74fa333)
  )
  (junction (at 199.39 91.44) (diameter 0) (color 0 0 0 0)
    (uuid cb693b21-99e2-41c3-a983-55536ed79f0a)
  )
  (junction (at 106.68 84.455) (diameter 0) (color 0 0 0 0)
    (uuid d650cc0a-8fd4-43d4-9fa3-883a7fc89963)
  )
  (junction (at 187.96 53.975) (diameter 0) (color 0 0 0 0)
    (uuid e15cedca-0c1c-4c6b-b473-17ab02d76cf9)
  )
  (junction (at 187.96 72.39) (diameter 0) (color 0 0 0 0)
    (uuid e32f3b75-caa2-43e6-ae73-a4497241e521)
  )
  (junction (at 199.39 97.79) (diameter 0) (color 0 0 0 0)
    (uuid f6cc9d27-2a76-4bc5-bcfe-60cd92efc84c)
  )
  (junction (at 33.02 106.68) (diameter 0) (color 0 0 0 0)
    (uuid ffc085f0-5f24-4480-9762-f6a7564d320f)
  )

  (no_connect (at 115.57 93.345) (uuid 29f97c6d-f4a1-4b11-bc21-f267ac1969c6))

  (wire (pts (xy 81.915 102.235) (xy 82.55 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0527ae96-514f-47aa-8501-80f714695937)
  )
  (wire (pts (xy 199.39 80.01) (xy 199.39 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 057dff60-5b63-4365-8092-fe40ca4f6ba6)
  )
  (wire (pts (xy 74.295 53.975) (xy 77.47 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a6bc122-62de-40b8-9519-0f23fed66aa9)
  )
  (wire (pts (xy 96.52 46.355) (xy 103.505 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0afcffa4-546d-4cca-8e25-ecbe9605b467)
  )
  (wire (pts (xy 173.355 50.165) (xy 173.355 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c2fb8ae-d30f-45b5-aade-cdf23a05b59b)
  )
  (wire (pts (xy 100.33 84.455) (xy 100.33 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1397cd72-9a26-47b0-bb08-3e572fb6e29d)
  )
  (wire (pts (xy 95.25 92.075) (xy 95.25 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14686823-6948-46d6-8fe6-d3ab841b0ba9)
  )
  (wire (pts (xy 161.925 120.015) (xy 129.54 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1778b8db-d6a5-4d85-8d1a-9506e52adcac)
  )
  (wire (pts (xy 82.55 102.235) (xy 95.25 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17fff7fd-f6f5-404a-bde7-5c7b3e7904bc)
  )
  (wire (pts (xy 71.12 102.235) (xy 74.295 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1aea22a3-de0f-45f5-983e-959ee598e60a)
  )
  (wire (pts (xy 199.39 91.44) (xy 199.39 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee90619-dcdd-4f10-ab18-da273127e712)
  )
  (wire (pts (xy 132.08 113.665) (xy 129.54 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1feea9e4-54ca-4b06-92a4-ca8848886cf5)
  )
  (wire (pts (xy 87.63 125.095) (xy 87.63 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22c300f1-b7b7-4d61-bf6b-cc19644bd26a)
  )
  (wire (pts (xy 82.55 68.58) (xy 73.025 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28917afb-f49d-48d4-b2dd-93033eddc841)
  )
  (wire (pts (xy 151.13 57.15) (xy 151.13 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2896f8f2-58a3-464d-a8bf-3b15143965e0)
  )
  (wire (pts (xy 25.4 99.06) (xy 33.02 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a6288c2-7e68-4b6a-9c28-ef206f17ab74)
  )
  (wire (pts (xy 82.55 102.235) (xy 82.55 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dbfff57-2e19-4938-b7b7-2d2edd4a4b8f)
  )
  (wire (pts (xy 111.76 78.74) (xy 106.68 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33991a98-bf26-442d-a9f0-6e5723f155b6)
  )
  (wire (pts (xy 199.39 72.39) (xy 210.82 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3778fc3f-ec73-4939-b4a4-5516ab741338)
  )
  (wire (pts (xy 101.6 113.665) (xy 101.6 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39031a94-cdf9-4b0b-948b-d3c5e6239a00)
  )
  (wire (pts (xy 100.965 91.44) (xy 100.965 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42e3837e-d7ee-4d6c-b771-ce736125a13c)
  )
  (wire (pts (xy 74.295 42.545) (xy 74.295 36.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45e5a199-f115-4d9d-a846-fbedf103758d)
  )
  (wire (pts (xy 199.39 97.79) (xy 199.39 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47c866b0-44b1-4e64-8797-9ed33e27890d)
  )
  (wire (pts (xy 101.6 111.125) (xy 87.63 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a4d9b9b-c50f-4ef0-8277-cdd97ceed0a6)
  )
  (wire (pts (xy 168.275 111.76) (xy 168.275 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a685e6e-ed58-4b0d-a370-15c738951e30)
  )
  (wire (pts (xy 80.645 106.045) (xy 81.915 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b6d001d-7b75-4d01-ba45-d912573818f9)
  )
  (wire (pts (xy 169.545 58.42) (xy 169.545 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57c3aaa3-de20-44ab-9b60-3ad65bd28c57)
  )
  (wire (pts (xy 121.92 113.665) (xy 108.585 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c1af89e-9217-40c2-9e2e-d6deb8e39e5e)
  )
  (wire (pts (xy 125.095 91.44) (xy 137.795 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d9e00fa-1c92-438f-a897-6297aae25653)
  )
  (wire (pts (xy 201.93 53.975) (xy 201.93 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e845d28-b090-4cbe-b836-36c12cd256a2)
  )
  (wire (pts (xy 179.705 91.44) (xy 199.39 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ebd95fc-c624-4fa4-8085-4917584627fe)
  )
  (wire (pts (xy 173.355 58.42) (xy 169.545 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 614cdb19-2c65-4827-8b39-3188640573dd)
  )
  (wire (pts (xy 125.095 57.15) (xy 125.095 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ad79578-4822-43e7-8e71-026aa23b409e)
  )
  (wire (pts (xy 109.22 125.095) (xy 87.63 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6be9f672-6ddd-4b18-9a75-9ae2a9924f3c)
  )
  (wire (pts (xy 77.47 42.545) (xy 74.295 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c48c242-4015-4963-92bc-280b10ede768)
  )
  (wire (pts (xy 187.96 67.31) (xy 187.96 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dc46e38-40a2-481d-af29-b641a729cac9)
  )
  (wire (pts (xy 108.585 113.665) (xy 101.6 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75794c3c-c716-436e-ba82-7e3efd8c26ad)
  )
  (wire (pts (xy 103.505 53.975) (xy 103.505 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 763f5c19-2a26-43ac-8970-9f9a2997d127)
  )
  (wire (pts (xy 154.305 63.5) (xy 154.305 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 780c5a90-e324-43e8-8953-a22d4b55d601)
  )
  (wire (pts (xy 87.63 111.125) (xy 87.63 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79aa8587-dd14-4562-b209-7fe7e2341e1b)
  )
  (wire (pts (xy 41.91 98.425) (xy 33.02 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d661e4d-0a9d-47b2-b834-6a724ad6368d)
  )
  (wire (pts (xy 179.705 85.09) (xy 210.82 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f45dd63-a9d6-4cf2-9d2e-aaa1058fa35c)
  )
  (wire (pts (xy 74.295 36.195) (xy 75.565 36.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f92aff5-d4ff-4780-bf7f-bb4b2f79cb79)
  )
  (wire (pts (xy 179.705 72.39) (xy 187.96 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 855862e2-b4d7-4b85-bcb8-9044d1a36b7e)
  )
  (wire (pts (xy 95.25 102.235) (xy 95.25 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 873f3b84-7c2a-4df5-b598-0ec02b20ef47)
  )
  (wire (pts (xy 87.63 89.535) (xy 87.63 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 895a4e0b-889e-45c0-8b3a-8d547d6acde4)
  )
  (wire (pts (xy 100.33 84.455) (xy 106.68 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ba94cce-dfcc-4585-a27e-75dd6c3505e9)
  )
  (wire (pts (xy 41.91 106.045) (xy 41.91 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8df01638-71f8-4306-b374-4c6650ec73ac)
  )
  (wire (pts (xy 71.12 46.355) (xy 77.47 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e4c59bf-7142-43cb-be62-5aa9e0523691)
  )
  (wire (pts (xy 108.585 120.015) (xy 108.585 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90232a28-7bf8-4c3d-a8fc-9c03e987cb12)
  )
  (wire (pts (xy 73.025 68.58) (xy 73.025 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9140f24f-15d8-4375-8b99-f1c925780d80)
  )
  (wire (pts (xy 179.705 78.74) (xy 210.82 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9361f5fe-fc07-40b6-b854-2223445facc7)
  )
  (wire (pts (xy 155.575 113.665) (xy 139.7 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 943d8297-5e0b-4eb9-a3c4-35731050e0a6)
  )
  (wire (pts (xy 67.945 102.235) (xy 71.12 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96db89b5-da07-4325-8d42-37a3c2c1c56c)
  )
  (wire (pts (xy 173.355 53.975) (xy 173.355 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 981d09c9-fefb-410b-8d8c-52c98abe6bc9)
  )
  (wire (pts (xy 106.68 84.455) (xy 111.76 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9895e563-1b88-4747-9bca-aeb1297a8e6f)
  )
  (wire (pts (xy 25.4 106.68) (xy 33.02 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99293164-2ab8-411b-b75b-9270d401c886)
  )
  (wire (pts (xy 41.91 106.68) (xy 41.91 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a49e8f5a-d9c7-4499-8a97-ad9bbde46f18)
  )
  (wire (pts (xy 100.965 93.345) (xy 87.63 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab427ed8-7d35-4d73-a382-090628f61935)
  )
  (wire (pts (xy 182.88 97.79) (xy 182.88 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid abe6fb2f-64df-4481-b7f6-92497e47e8d5)
  )
  (wire (pts (xy 119.38 78.74) (xy 127 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af119a18-3250-43e9-881b-9a53617d7d1d)
  )
  (wire (pts (xy 155.575 111.76) (xy 155.575 113.665))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afe7b7b1-8bdf-4cba-aa33-dae3980ecf74)
  )
  (wire (pts (xy 95.25 71.755) (xy 95.25 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b14211a3-7251-452f-8cd5-274933c1fe03)
  )
  (wire (pts (xy 41.91 86.995) (xy 38.1 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4a5d898-2a8a-4aad-8a7b-45291102f535)
  )
  (wire (pts (xy 173.355 53.975) (xy 187.96 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4d6d1b1-164b-4ba1-a0d0-1a8e832978a9)
  )
  (wire (pts (xy 190.5 97.79) (xy 199.39 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5bc6bfa-d8fc-40d0-a969-81d843e2c8c9)
  )
  (wire (pts (xy 132.715 72.39) (xy 137.795 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5f037e7-8997-49c0-943b-c906eb27b80e)
  )
  (wire (pts (xy 119.38 85.09) (xy 137.795 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b647d633-eb13-427d-b61b-bdaf828e80ec)
  )
  (wire (pts (xy 87.63 81.28) (xy 87.63 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7f85fd0-0574-40b9-bd2b-1ee9b6ac28ee)
  )
  (wire (pts (xy 149.225 130.175) (xy 109.22 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b916b656-6490-44d8-ba47-daa8cc2b30e1)
  )
  (wire (pts (xy 106.68 78.74) (xy 106.68 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba2c5514-9acd-48dc-bf72-419325d510db)
  )
  (wire (pts (xy 134.62 78.74) (xy 137.795 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be1573dd-a82e-4e34-be83-118ce2bbe2d7)
  )
  (wire (pts (xy 100.33 81.28) (xy 87.63 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bed23666-daa4-4c71-b6f9-b035cbcf801c)
  )
  (wire (pts (xy 125.095 91.44) (xy 100.965 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c493fcc9-0a24-46c2-8a0b-e62240d6167f)
  )
  (wire (pts (xy 168.275 116.205) (xy 168.275 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4e3ab9f-9205-4d93-99a0-94f42094cad9)
  )
  (wire (pts (xy 109.22 130.175) (xy 109.22 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c66dcd90-7b54-4618-94e4-8b243ca3b90c)
  )
  (wire (pts (xy 161.925 111.76) (xy 161.925 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c74eddd3-8ad3-42ea-b77f-329eaf4cdace)
  )
  (wire (pts (xy 190.5 116.205) (xy 168.275 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c91775fd-50ff-4a96-a556-9beb2cc6aed9)
  )
  (wire (pts (xy 190.5 116.205) (xy 199.39 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab90745-d567-4a37-b941-b5d1bb4dc2b9)
  )
  (wire (pts (xy 41.91 98.425) (xy 41.91 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb14b043-cba6-410a-9d51-3e231a780108)
  )
  (wire (pts (xy 149.225 111.76) (xy 149.225 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdc0eaab-af73-4641-933c-60f904ec6bc0)
  )
  (wire (pts (xy 187.96 72.39) (xy 199.39 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cffad45a-b028-458f-b50e-b12ee88abff0)
  )
  (wire (pts (xy 190.5 105.41) (xy 199.39 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1e50337-4c89-4663-8143-0caf31f501c9)
  )
  (wire (pts (xy 199.39 105.41) (xy 199.39 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d26d3249-d5b6-4733-bc95-df0d5361ef00)
  )
  (wire (pts (xy 96.52 53.975) (xy 103.505 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3e4def7-7d39-40f1-97c3-ec86fa77faa6)
  )
  (wire (pts (xy 95.25 121.92) (xy 95.25 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d48710f1-82dd-47fc-aeec-40463dcd18ed)
  )
  (wire (pts (xy 149.225 121.92) (xy 149.225 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6704403-b4bf-4a04-bc5d-cbb8a034e8dc)
  )
  (wire (pts (xy 151.13 58.42) (xy 151.13 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7e722d2-dcb8-4ef5-9c9e-7b3647f941ac)
  )
  (wire (pts (xy 132.715 57.15) (xy 151.13 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2c1246-0e80-4909-8fbb-6e60c0910160)
  )
  (wire (pts (xy 161.29 50.165) (xy 165.735 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd08c001-3c21-4950-9a40-4af5fcadd28c)
  )
  (wire (pts (xy 111.76 84.455) (xy 111.76 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deee11ff-095b-45cf-8045-3597e26b0ff1)
  )
  (wire (pts (xy 154.305 58.42) (xy 151.13 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1f4e543-6d03-4ade-801e-736e197338a1)
  )
  (wire (pts (xy 41.91 98.425) (xy 50.8 98.425))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3849e21-3723-4744-8c66-4518d9abc271)
  )
  (wire (pts (xy 121.92 120.015) (xy 108.585 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e56aa43d-2e5a-4b14-90de-0ee6a41f73b9)
  )
  (wire (pts (xy 33.02 98.425) (xy 33.02 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ece26d12-cbd3-4d86-99b9-7d7fd4e9343f)
  )
  (wire (pts (xy 179.705 97.79) (xy 182.88 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed52bc22-ff25-435a-b040-38403cde1aa1)
  )
  (wire (pts (xy 41.91 106.045) (xy 50.8 106.045))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edb57275-a45f-4c1e-a9ff-d35f0b173129)
  )
  (wire (pts (xy 168.275 130.175) (xy 149.225 130.175))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef0f473a-aa49-4a7f-9490-416cac6f154b)
  )
  (wire (pts (xy 73.025 50.165) (xy 77.47 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef434342-7223-4453-8e44-b48370812e55)
  )
  (wire (pts (xy 33.02 106.68) (xy 41.91 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f14bb4ef-adf9-49ab-b66a-2279de964e58)
  )
  (wire (pts (xy 187.96 53.975) (xy 201.93 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2962283-8d92-4dc3-8a08-f6b3cc18df8b)
  )
  (wire (pts (xy 41.91 118.11) (xy 38.1 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f29b1012-49f2-4922-aa40-70f67badce05)
  )
  (wire (pts (xy 74.295 42.545) (xy 74.295 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6d13f8d-3be2-4769-8d97-f366050f5622)
  )
  (wire (pts (xy 187.96 53.975) (xy 187.96 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdb27c32-7586-42da-b2ea-2823cfb3d5bd)
  )
  (wire (pts (xy 96.52 50.165) (xy 112.395 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdcc60b8-3c85-4887-a1e1-81fd42fad323)
  )
  (wire (pts (xy 71.12 46.355) (xy 71.12 102.235))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdd48245-8692-4b0b-aaad-63a0197fec14)
  )
  (wire (pts (xy 125.095 72.39) (xy 125.095 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fecceda7-75f9-4740-8dec-49f0847712ff)
  )
  (wire (pts (xy 112.395 57.785) (xy 103.505 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff24b83f-6872-4df2-bf54-e94673e586c8)
  )

  (hierarchical_label "CurrentSense" (shape input) (at 103.505 46.355 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1705c65e-85a3-4693-8143-b2029aa1b3f8)
  )
  (hierarchical_label "LIN_uC" (shape input) (at 210.82 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d2d31aa-b115-4204-91de-ccfb127e3165)
  )
  (hierarchical_label "HIN_uC" (shape input) (at 210.82 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e562bf5-fbd1-42a1-94bb-6f9c97740640)
  )
  (hierarchical_label "Batt+" (shape input) (at 95.25 71.755 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ee94584-44c3-4e09-8a0b-69f0f4d91ad2)
  )
  (hierarchical_label "Phase" (shape input) (at 67.945 102.235 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6ae9a0d3-0698-4311-b75b-f5c06ea1996d)
  )
  (hierarchical_label "Batt+" (shape input) (at 38.1 86.995 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7b130b4c-2bbe-4733-89ba-ff3bf576cf72)
  )
  (hierarchical_label "5V" (shape input) (at 75.565 36.195 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 87303052-f4ad-44a2-9408-8419359e334a)
  )
  (hierarchical_label "EN_uC" (shape input) (at 210.82 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8f584f9f-ecfd-4de8-899e-835e96ae7b4c)
  )
  (hierarchical_label "12V" (shape input) (at 201.93 53.975 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a03a2399-6659-4fa5-b487-54c48d97d4c8)
  )

  (symbol (lib_id "Device:C") (at 25.4 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1552b3de-85c6-4aa4-a04e-0e188b8e565e)
    (property "Reference" "C" (id 0) (at 28.575 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 28.575 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 26.3652 106.68 0))
    (property "Datasheet" "~" (id 3) (at 25.4 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b39d02b1-8ccc-4f70-968e-7a2124339750))
    (pin "2" (uuid 60d26db4-b138-46b0-b681-4276ebd1d4cf))
  )

  (symbol (lib_id "Device:R") (at 169.545 50.165 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17de1563-6044-45df-85b3-ba774634457c)
    (property "Reference" "R18" (id 0) (at 169.545 44.45 90))
    (property "Value" "10" (id 1) (at 169.545 46.99 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 169.545 51.943 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 169.545 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4563086a-ba85-4f46-9b36-d9a4f9fdcdf1))
    (pin "2" (uuid 7677722a-94ea-40ff-81f3-6f94f6110972))
  )

  (symbol (lib_id "Transistor_FET:GaN_FET_with_Source_Kelvin_Pin") (at 92.71 116.84 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 284f1e02-85ca-4041-ab49-1ddb27f9e1b1)
    (property "Reference" "Q4" (id 0) (at 98.425 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GaN_FET_with_Source_Kelvin_Pin" (id 1) (at 98.425 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:EPC2065 3.5x1.95 with Kelvin Gate" (id 2) (at 92.71 116.84 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-IGT60R070D1-DataSheet-v02_01-EN.pdf?fileId=5546d46265f064ff016686028dd56526" (id 3) (at 92.71 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ac0bf3aa-43ac-4807-9671-687abc4cb1db))
    (pin "2" (uuid 07f202fb-65cd-4716-85cc-0d23a43e4197))
    (pin "3" (uuid 46d4fead-ba21-4cf9-a4cd-802a72ed331f))
    (pin "4" (uuid df1c6888-096e-43b7-8747-1f9f0140ea87))
  )

  (symbol (lib_id "Device:R") (at 125.73 120.015 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28c1228f-8e91-43d3-a07d-a5e06670544d)
    (property "Reference" "R15" (id 0) (at 125.73 113.665 90))
    (property "Value" "3.3" (id 1) (at 125.73 116.205 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 125.73 121.793 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 120.015 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6426986e-2da0-49b1-a16a-3c172b18d8ae))
    (pin "2" (uuid 3989f6a4-7310-49f6-8f65-862eef3bcb62))
  )

  (symbol (lib_id "Driver_FET:NCP51810") (at 161.925 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d28af9e-6393-4ab3-a092-c6658ef20bc6)
    (property "Reference" "U4" (id 0) (at 171.5644 57.785 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NCP51810" (id 1) (at 171.5644 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:QFN15 4x4, 0.5P Case 485FN" (id 2) (at 161.925 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.925 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 092f5dbb-91db-4f33-9215-1a314f621c76))
    (pin "10" (uuid f5085dbf-c0e6-429e-88b9-1e4165958836))
    (pin "11" (uuid 7406e6ad-51a2-4202-b862-7dbc029b8893))
    (pin "12" (uuid 7a8a4e27-3b07-4f8e-9626-860e460fb595))
    (pin "13" (uuid e4d98906-9272-4820-8d4f-dc776f61d6a2))
    (pin "14" (uuid 98d12bd2-b01e-4753-a486-570613f1cba2))
    (pin "15" (uuid 2d6f5456-56ed-4b99-bae7-64f686be8dc6))
    (pin "2" (uuid 3de031f8-2833-4592-990c-b5c0348cdb89))
    (pin "3" (uuid 744f41a0-db66-4173-952e-4a1047b1d3bc))
    (pin "4" (uuid d291e860-cf59-4f30-aebb-b0ba1e045cc9))
    (pin "5" (uuid bda5d7ba-aa9f-49d0-94eb-f62669e09b56))
    (pin "6" (uuid 77e49d0d-1775-41e5-b5e8-6769b8ee1af4))
    (pin "7" (uuid 679e3976-92b4-4085-b569-298c6a19fcc8))
    (pin "8" (uuid 011bb3f0-e5ff-45cd-86b5-9deb67067889))
    (pin "9" (uuid a424e5ab-9cfc-4bb8-a430-30011c17f1e2))
  )

  (symbol (lib_id "power:GNDPWR") (at 38.1 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3dd2952d-c1b1-4335-a0fe-73685a765fe4)
    (property "Reference" "#PWR?" (id 0) (at 38.1 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 37.973 123.19 0))
    (property "Footprint" "" (id 2) (at 38.1 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9e3e05d-652e-4841-a930-6d4e2893b1ee))
  )

  (symbol (lib_id "power:GND") (at 201.93 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d425e25-5f7f-4d61-9ba6-2a88988a41db)
    (property "Reference" "#PWR010" (id 0) (at 201.93 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 201.93 66.675 0))
    (property "Footprint" "" (id 2) (at 201.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6688beb7-5e4e-4dfc-ab8d-dd066a5f1220))
  )

  (symbol (lib_id "Device:R") (at 130.81 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4f6e87d5-5020-4d60-91cb-aff01d599304)
    (property "Reference" "R16" (id 0) (at 130.81 72.39 90))
    (property "Value" "3.3" (id 1) (at 130.81 74.93 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 130.81 80.518 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b297ae1-f84b-4aab-ad62-b9fa5153b478))
    (pin "2" (uuid ffa5c2fa-55ad-4b7f-842a-01788c114ae4))
  )

  (symbol (lib_id "power:GND") (at 190.5 116.205 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5ba70460-7653-4ee2-919c-d79060991042)
    (property "Reference" "#PWR09" (id 0) (at 190.5 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 120.65 0))
    (property "Footprint" "" (id 2) (at 190.5 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 190.5 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cec63c84-ac55-4e84-99f9-686dee18e9b3))
  )

  (symbol (lib_id "Device:C") (at 33.02 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5c2d0597-8e96-4df2-9acc-39ffdb743b17)
    (property "Reference" "C?" (id 0) (at 36.195 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 36.195 104.1399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.9852 106.68 0))
    (property "Datasheet" "~" (id 3) (at 33.02 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4769e9e1-7110-47a9-8426-c128235df28b))
    (pin "2" (uuid 71c9a46a-256f-47a2-bd7d-0aa83c33b621))
  )

  (symbol (lib_id "Device:C") (at 128.905 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65e17ef3-7831-49a4-8b19-eb943a2b4d57)
    (property "Reference" "C10" (id 0) (at 128.905 64.77 90))
    (property "Value" "1,2nF" (id 1) (at 128.905 67.31 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 132.715 71.4248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.905 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46319311-612b-4896-bb4e-ab08803d57b5))
    (pin "2" (uuid 6f1f8608-d16c-47e7-b711-9a9823962396))
  )

  (symbol (lib_id "Device:C") (at 112.395 53.975 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66eedc89-203a-4ed3-99d1-06aca05f127c)
    (property "Reference" "C8" (id 0) (at 115.57 52.7049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0,1u" (id 1) (at 115.57 55.2449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 113.3602 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 112.395 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf055a4a-cff5-43f9-891b-fd08f1e0bb8b))
    (pin "2" (uuid 624415bf-b2bf-47f7-ad87-bd8524bdcbb9))
  )

  (symbol (lib_id "Device:R") (at 186.69 105.41 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b768a04-ca6e-4f7f-b31f-c74bd51468a7)
    (property "Reference" "R19" (id 0) (at 186.69 107.95 90))
    (property "Value" "0" (id 1) (at 186.69 110.49 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 186.69 107.188 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e2c4999-142e-423f-ac5e-d341db50f0ea))
    (pin "2" (uuid e2d0dbca-b126-4dea-80f2-d802bd17caff))
  )

  (symbol (lib_id "Device:C") (at 186.69 97.79 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6df3d5b6-3819-4319-b6d6-fb8c276b38eb)
    (property "Reference" "C12" (id 0) (at 188.595 93.345 90))
    (property "Value" "100nF" (id 1) (at 188.595 95.885 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 190.5 96.8248 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6d5a54c-5528-4e50-9f7c-42dc34dad392))
    (pin "2" (uuid 89b97b32-c343-4eca-9404-582b75e156e9))
  )

  (symbol (lib_id "power:GNDPWR") (at 95.25 130.175 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73e6727a-4142-4550-8b13-48b2fe1b6366)
    (property "Reference" "#PWR07" (id 0) (at 95.25 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDPWR" (id 1) (at 95.123 135.255 0))
    (property "Footprint" "" (id 2) (at 95.25 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 082af52d-cc2f-436d-b3cc-65de6b845339))
  )

  (symbol (lib_id "Device:C") (at 201.93 58.42 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 79e85778-a779-40ec-a2d2-5ff41d414418)
    (property "Reference" "C14" (id 0) (at 205.74 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 205.74 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 200.9648 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 201.93 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b7c0e6d-d875-4b7d-8f1b-b4d47d021a7d))
    (pin "2" (uuid 5e88cabf-4637-408d-b3dc-5f21d460b323))
  )

  (symbol (lib_id "Device:R") (at 135.89 113.665 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 840a7f5b-9323-4356-921a-07c2ce03c6f2)
    (property "Reference" "R17" (id 0) (at 135.89 107.315 90))
    (property "Value" "3.3" (id 1) (at 135.89 109.855 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 135.89 115.443 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18443891-909d-4387-a4db-5e834c6aa25b))
    (pin "2" (uuid d5408f23-5bca-4684-91e4-baecbfe50e4b))
  )

  (symbol (lib_id "Device:R") (at 115.57 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87f2dc0e-0fb0-4ff1-8581-5f9863f598c2)
    (property "Reference" "R13" (id 0) (at 115.57 78.74 90))
    (property "Value" "3.3" (id 1) (at 115.57 81.28 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 115.57 86.868 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a40ba58e-246a-43cb-a9df-abe14600eae2))
    (pin "2" (uuid 3d4a8385-448a-491e-95dd-81d4ff0c2024))
  )

  (symbol (lib_id "Device:C") (at 128.905 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 929094ad-2341-4370-a00d-c9ff6ef03788)
    (property "Reference" "C9" (id 0) (at 128.905 49.53 90))
    (property "Value" "1,2nF" (id 1) (at 128.905 52.07 90))
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 132.715 56.1848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.905 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 352027c1-4a1e-43b3-a07c-10d4532656d6))
    (pin "2" (uuid df47745e-4809-4a69-967b-d63c06e3aac0))
  )

  (symbol (lib_id "Device:C") (at 50.8 102.235 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95a7dfbf-691a-452c-a1d6-a9fd3115cd6d)
    (property "Reference" "C?" (id 0) (at 53.975 100.9649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 53.975 103.5049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 51.7652 106.045 0))
    (property "Datasheet" "~" (id 3) (at 50.8 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f4b7cad-b738-43a8-b6c8-63f297f3fdd3))
    (pin "2" (uuid 9e95c39a-61c2-4674-9c04-fdc42fec46d4))
  )

  (symbol (lib_id "Device:R") (at 78.105 102.235 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b3239ef-f5c7-44a7-921f-48ef7e6e8cdd)
    (property "Reference" "R11" (id 0) (at 78.105 96.52 90))
    (property "Value" "5m" (id 1) (at 78.105 99.06 90))
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric" (id 2) (at 78.105 104.013 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.105 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cfb8034-15ad-4dcf-a66c-6dd899ef4f7f))
    (pin "2" (uuid 85a0ef00-562b-4e4f-bba4-2d992bb8fdc0))
  )

  (symbol (lib_id "Device:C") (at 199.39 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab0a82d1-a8c0-4049-a210-71749bf0ec45)
    (property "Reference" "C13" (id 0) (at 203.2 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10nF" (id 1) (at 203.2 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 198.4248 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fe2e472-d03f-4cdd-a792-cfc3b324e6b1))
    (pin "2" (uuid b8be0436-7fdc-4be2-a97a-9cd2b3425308))
  )

  (symbol (lib_id "power:GND") (at 112.395 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab22a115-697f-499a-8977-308ffd487030)
    (property "Reference" "#PWR08" (id 0) (at 112.395 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "~" (id 1) (at 112.395 62.23 0))
    (property "Footprint" "" (id 2) (at 112.395 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 112.395 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1979a3d-9c0e-42d6-b46d-45ccde2fea61))
  )

  (symbol (lib_id "Device:C") (at 41.91 102.235 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aeb9e9fc-969b-49a1-bf7e-bd7351d32b51)
    (property "Reference" "C?" (id 0) (at 45.085 100.9649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 45.085 103.5049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 42.8752 106.045 0))
    (property "Datasheet" "~" (id 3) (at 41.91 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01493c6b-10a6-4175-9631-5698be8b0aa8))
    (pin "2" (uuid df38e656-de09-4f3d-a6bf-107087f23921))
  )

  (symbol (lib_id "Transistor_FET:GaN_FET_with_Source_Kelvin_Pin") (at 92.71 86.995 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b86a2344-07dd-4b36-9de0-e4544f817426)
    (property "Reference" "Q3" (id 0) (at 98.425 85.9789 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GaN_FET_with_Source_Kelvin_Pin" (id 1) (at 98.425 88.5189 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:EPC2065 3.5x1.95 with Kelvin Gate" (id 2) (at 92.71 86.995 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-IGT60R070D1-DataSheet-v02_01-EN.pdf?fileId=5546d46265f064ff016686028dd56526" (id 3) (at 92.71 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 545ca384-b26e-43be-8c78-25a5055751b8))
    (pin "2" (uuid c91e02f7-4136-4239-bae8-ca3edc66a03e))
    (pin "3" (uuid ddc4cc00-1cb3-4889-97b0-c8d90f2d4062))
    (pin "4" (uuid fe69b266-d617-4cb0-8e36-aeb6e2d14354))
  )

  (symbol (lib_id "Device:R") (at 125.73 113.665 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid baa4aace-96f2-4c57-81d5-d519fc5cf767)
    (property "Reference" "R14" (id 0) (at 125.73 107.315 90))
    (property "Value" "3.3" (id 1) (at 125.73 109.855 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 125.73 115.443 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e6ad39e-88b8-47f6-b937-af1d832f1099))
    (pin "2" (uuid 6e13c291-1838-4069-ad73-a956b4ef23d0))
  )

  (symbol (lib_id "Amplifier_Current:LT1999") (at 87.63 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce5c3918-7bf1-4ddf-bb84-a492f1ea2f0f)
    (property "Reference" "U3" (id 0) (at 86.995 34.29 0))
    (property "Value" "LT1999" (id 1) (at 86.995 36.83 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 87.63 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fe6f7d4-143f-407c-9955-ccf723d36e90))
    (pin "2" (uuid 68bda56c-e304-467a-abed-8b811d51189b))
    (pin "3" (uuid 489a66e6-0ab1-4b1e-bb6e-053a1a9dc6b4))
    (pin "4" (uuid 67731b20-070d-4ffd-8d43-0002a9fb95b9))
    (pin "5" (uuid 9dcdbb7c-70bf-4763-98db-9c55fdaf590f))
    (pin "6" (uuid 0e2ccdd6-cc59-4685-afc9-2bb9c1ef7005))
    (pin "7" (uuid 9e5520e8-72b0-4c63-9274-fb70aa970cd8))
    (pin "8" (uuid 5386fd9d-6ba8-4919-af87-7d4f3e3c9384))
  )

  (symbol (lib_id "Device:R") (at 115.57 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6422696-5922-4fa4-82d9-36e803779ef8)
    (property "Reference" "R12" (id 0) (at 115.57 72.39 90))
    (property "Value" "3.3" (id 1) (at 115.57 74.93 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (id 2) (at 115.57 80.518 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 393e7503-7faa-425e-b614-b4a0a2c83eb5))
    (pin "2" (uuid 3886be90-e7b7-45fc-bc30-cec6cd64f161))
  )

  (symbol (lib_id "pspice:DIODE") (at 156.21 50.165 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ddf05078-8917-4f23-81a6-ce1b6ac52ab3)
    (property "Reference" "D2" (id 0) (at 156.21 41.91 0))
    (property "Value" "DIODE" (id 1) (at 156.21 44.45 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2_TabPin2" (id 2) (at 156.21 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfb328b3-4923-4704-adb6-74466f3b1ca4))
    (pin "2" (uuid 90d47418-a546-4a60-a25f-b66a00e8b651))
  )

  (symbol (lib_id "Device:C") (at 149.225 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e987b886-cfff-40a7-b52a-c5ebea6eb36e)
    (property "Reference" "C11" (id 0) (at 152.4 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1,2nF" (id 1) (at 152.4 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 150.1902 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.225 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1b5d1e1-d2c9-4518-a7b9-f8cd2335caac))
    (pin "2" (uuid 90883fea-fa58-4c9a-97ea-cb96f9d4dcf7))
  )

  (symbol (lib_id "Device:R") (at 187.96 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc11eb2c-335f-41d1-b0ca-1a60b0149b25)
    (property "Reference" "R20" (id 0) (at 190.5 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000" (id 1) (at 190.5 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 186.182 63.5 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cca84729-1867-4b25-be75-a4a85bfc2cd9))
    (pin "2" (uuid 89478415-c3ad-445f-a695-6c8ce1df140e))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/73e6727a-4142-4550-8b13-48b2fe1b6366"
      (reference "#PWR01") (unit 1) (value "GNDPWR") (footprint "")
    )
    (path "/5ba70460-7653-4ee2-919c-d79060991042"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/4d425e25-5f7f-4d61-9ba6-2a88988a41db"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/ab22a115-697f-499a-8977-308ffd487030"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f271aa44-9391-42bc-b42b-61c4808a0d6d"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/929094ad-2341-4370-a00d-c9ff6ef03788"
      (reference "C1") (unit 1) (value "1,2nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/65e17ef3-7831-49a4-8b19-eb943a2b4d57"
      (reference "C2") (unit 1) (value "1,2nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/e987b886-cfff-40a7-b52a-c5ebea6eb36e"
      (reference "C3") (unit 1) (value "1,2nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/6df3d5b6-3819-4319-b6d6-fb8c276b38eb"
      (reference "C4") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/ab0a82d1-a8c0-4049-a210-71749bf0ec45"
      (reference "C5") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/79e85778-a779-40ec-a2d2-5ff41d414418"
      (reference "C6") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/ddf05078-8917-4f23-81a6-ce1b6ac52ab3"
      (reference "D1") (unit 1) (value "DIODE") (footprint "Package_TO_SOT_SMD:TO-263-2")
    )
    (path "/b86a2344-07dd-4b36-9de0-e4544f817426"
      (reference "Q1") (unit 1) (value "GaN_FET_with_Source_Kelvin_Pin") (footprint "Package_TO_SOT_THT:EPC2065 3.5x1.95 with Kelvin Gate")
    )
    (path "/284f1e02-85ca-4041-ab49-1ddb27f9e1b1"
      (reference "Q2") (unit 1) (value "GaN_FET_with_Source_Kelvin_Pin") (footprint "Package_TO_SOT_THT:EPC2065 3.5x1.95 with Kelvin Gate")
    )
    (path "/9b3239ef-f5c7-44a7-921f-48ef7e6e8cdd"
      (reference "R1") (unit 1) (value "0,5m") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/d6422696-5922-4fa4-82d9-36e803779ef8"
      (reference "R2") (unit 1) (value "4,5") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/065d1b3d-691d-41cc-bf43-cb7f97f985bc"
      (reference "R3") (unit 1) (value "2") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/c51b632e-cc0e-445f-92c2-70a7d6a976be"
      (reference "R4") (unit 1) (value "4,5") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/3174137f-df58-47f4-b4e0-cbaff69b14f2"
      (reference "R5") (unit 1) (value "2") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/17de1563-6044-45df-85b3-ba774634457c"
      (reference "R6") (unit 1) (value "10") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/6b768a04-ca6e-4f7f-b31f-c74bd51468a7"
      (reference "R7") (unit 1) (value "0") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/fc11eb2c-335f-41d1-b0ca-1a60b0149b25"
      (reference "R8") (unit 1) (value "1000") (footprint "Capacitor_SMD:C_0603_1608Metric")
    )
    (path "/2d28af9e-6393-4ab3-a092-c6658ef20bc6"
      (reference "U1") (unit 1) (value "NCP51810") (footprint "Package_DFN_QFN:QFN15 4x4, 0.5P Case 485FN")
    )
    (path "/78f9246f-9947-4d52-b06f-a10001a23a0e"
      (reference "U?") (unit 1) (value "TSC20XX") (footprint "")
    )
  )
)
